# condo_plus

./: .dockerignore  .gitignore  README.md  commits.bundle  condo_plus_app.html  docker-compose.yml  iniciar_frontend.bat  pom.xml
auditoria_service/: Dockerfile  README.md  pom.xml
auditoria_service/compose/: docker-compose.yml
auditoria_service/src/main/java/com/condoplus/auditoria/: AuditoriaServiceApplication.java
auditoria_service/src/main/java/com/condoplus/auditoria/anomalia/: AcessoForaDeHorarioRule.java  DetectorAnomalias.java  LoginAposFalhasRule.java  LoginFalhadoRule.java  RegraAnomalia.java  VisitanteEmMassaRule.java
auditoria_service/src/main/java/com/condoplus/auditoria/config/: CorrelationIdFilter.java  GatewayAuthenticationFilter.java  SecurityConfig.java
auditoria_service/src/main/java/com/condoplus/auditoria/controller/: AnomaliaController.java  AuditoriaController.java
auditoria_service/src/main/java/com/condoplus/auditoria/domain/: Anomalia.java  EntidadeAfetada.java  PessoaIniciadora.java  RegistroAuditoria.java  SeveridadeAnomalia.java  StatusAnomalia.java  TipoEvento.java
auditoria_service/src/main/java/com/condoplus/auditoria/dto/: AnomaliaResponse.java  AtualizarStatusRequest.java  RegistroAuditoriaRequest.java  RegistroAuditoriaResponse.java
auditoria_service/src/main/java/com/condoplus/auditoria/messaging/: EventEnvelope.java  EventoConsumer.java  EventoMapper.java  KafkaConfig.java
auditoria_service/src/main/java/com/condoplus/auditoria/repository/: AnomaliaRepository.java  RegistroAuditoriaRepository.java
auditoria_service/src/main/java/com/condoplus/auditoria/service/: AnomaliaService.java  AuditoriaService.java
auditoria_service/src/main/resources/: application.yml
auditoria_service/src/test/java/com/condoplus/auditoria/: AuditoriaKafkaIntegracaoTest.java
auditoria_service/src/test/resources/: application.properties
auditoria_service/test-manual/: evento-teste.json  status.json
condominio_service/: Dockerfile  README.md  pom.xml
condominio_service/compose/: docker-compose.yml
condominio_service/docs/: TP1.md  TP2.md
condominio_service/src/main/java/com/condoplus/condominio/: CondominioServiceApplication.java
condominio_service/src/main/java/com/condoplus/condominio/config/: CorrelationFilter.java  JdbcConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
condominio_service/src/main/java/com/condoplus/condominio/consumer/: CredencialCriadaConsumer.java
condominio_service/src/main/java/com/condoplus/condominio/event/: ComunicadoPublicadoEvent.java  CredencialCriadaEvent.java  EventEnvelope.java  MultaAplicadaEvent.java  ReservaConfirmadaEvent.java
condominio_service/src/main/java/com/condoplus/condominio/exception/: AreaComumIndisponivelException.java  AreaComumNaoEncontradaException.java  ConflitoReservaException.java  DocumentoJaExisteException.java  GlobalExceptionHandler.java  PessoaNaoEncontradaException.java  UnidadeNaoEncontradaException.java
condominio_service/src/main/java/com/condoplus/condominio/producer/: CondominioEventProducer.java
condominio_service/src/main/resources/: application-dev.yml  application.yml
condominio_service/src/main/resources/db/migration/: V1__estrutura_inicial.sql  V2__convivencia_inicial.sql  V3__adicionar_coluna_ativa_unidade.sql  V4__multa_aplicador_nullable.sql
condominio_service/src/test/java/com/condoplus/condominio/integration/: CondominioKafkaIT.java
infra/api-gateway/: Dockerfile  pom.xml
infra/api-gateway/src/main/java/com/condoplus/gateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yml
infra/api-gateway/src/test/java/com/condoplus/gateway/: ApiGatewayApplicationTests.java
infra/condoplus-observability-starter/: OBSEVABILITY.md  observability.md  pom.xml
infra/condoplus-observability-starter/src/main/java/com/condoplus/observability/: CondoplusObservabilityProperties.java  ObservabilityAutoConfiguration.java
infra/condoplus-observability-starter/src/main/resources/: application-observability.yml
portaria-service/: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  init.sql  pom.xml  portaria-service.insomnia.json
portaria-service/src/main/java/com/condoplus/portaria_service/: PortariaServiceApplication.java
portaria-service/src/main/java/com/condoplus/portaria_service/client/: CondominioClient.java
portaria-service/src/main/java/com/condoplus/portaria_service/config/: CacheConfig.java  HeaderAuthenticationFilter.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
portaria-service/src/main/java/com/condoplus/portaria_service/controller/: EncomendaController.java  RegistroAcessoController.java  VisitanteController.java
portaria-service/src/main/java/com/condoplus/portaria_service/dto/: CriarEncomendaDTO.java  CriarVisitanteDTO.java  EncomendaResponseDTO.java  ErrorResponse.java  RegistrarEntradaVisitanteDTO.java  RetirarEncomendaDTO.java  VisitanteResponseDTO.java
portaria-service/src/main/java/com/condoplus/portaria_service/exception/: AutorizacaoNegadaException.java  CondominioServiceException.java  CondominioServiceIndisponivelException.java  EncomendaJaRetiradaException.java  EncomendaNaoEncontradaException.java  GlobalExceptionHandler.java  PlacaNaoCadastradaException.java  PlacaNaoPertenceUnidadeException.java  VisitanteNaoAtivoException.java  VisitanteNaoEncontradoException.java
portaria-service/src/main/java/com/condoplus/portaria_service/mapper/: EncomendaMapper.java  VisitanteMapper.java
portaria-service/src/main/java/com/condoplus/portaria_service/messaging/: CredencialCriadaConsumer.java  EventoPublicador.java
portaria-service/src/main/java/com/condoplus/portaria_service/repository/: EncomendaRepository.java  RegistroAcessoRepository.java  (+1 more)
portaria-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  schema.sql
portaria-service/src/main/resources/db/migration/: V1__esquema_inicial.sql
portaria-service/src/test/java/com/condoplus/portaria_service/: PortariaServiceApplicationTests.java
(+241 files in other folders)
